<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="public/profile pic.png">
</head>
<body>
    <style>
        html{
            background-color:white;
        }
        body {
            font-family: "Poppins", sans-serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        nav,
        .nav-links{
            display:flex
        }
        nav{
            justify-content: space-around;
            align-items:center;
            height:17vh;
        }
        .nav-links{
            gap :2rem;
            list-style: none;
            font-size: 1.5rem;
        }
        a{
            color:black;
            text-decoration: none;
            text-decoration-color:white;
            cursor:pointer;
        }
        a:hover{
            color:grey;
            text-decoration: underline;
            text-decoration-color:grey;
            text-underline-offset:1rem;
        }
        .logo{
            font-size:2rem;
            cursor:default;
        }
        section{
            padding-top:7vh;
            height: 96vh;
            margin:0 8rem;
            box-sizing: border-box;
            min-height: fit-content;
        }
        .section-container{
            display:flex;
        }
        #about{
            display:flex;
            justify-content:center;
            gap:5rem;
            height: 50vh;
        }
        .img_cont{
            display:flex;
            margin:auto 0;
            height:500px;
            width:500px;
        }
        .img_cont img{
            border-radius:25px;
        } 
        .txt_1{
            font-family:"Abril Fatface";
            font-size: 2rem;
        }
        .txt_2{
            font-family: "Poppins", sans-serif;
            font-size :1rem;
        }
    </style>
    <nav>
        <div class="logo">About Me</div>
        <div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <section id = "about">
        <div class = "img_cont" >
            <img src ="public/aboutbw.jpeg" alt="Adish"/>
        </div>
        <div class = "about_txt">
            <h1 class = "txt_1" >Iam Adish, An aspiring Full Stack developer doing his undergrad currently from Chennai, Tamilnadu.</h1>
            <p class = "txt_2">I am Adish Ram, an aspiring Full Stack Developer and AI/ML Engineer currently pursuing my undergraduate degree in Computer Science and Engineering at VIT Chennai, with a specialization in AI & ML. I am passionate about building innovative and user-friendly applications that leverage the power of technology to solve real-world problems.</p>
            <p class = "txt_2">As a Full Stack Developer, I have a strong foundation in front-end and back-end technologies, allowing me to design and develop comprehensive web applications. I am proficient in various programming languages and frameworks, and I am always eager to learn and adapt to the ever-evolving tech landscape.</p>
            <p class = "txt_2">In addition to my academic pursuits, I serve as a Teaching Professional at VITeach, where I share my knowledge and experience with fellow underprivilaged students. Furthermore, I contribute to iSpace VITC as an iOS Developer, working on exciting projects that enhance the digital experience. I am always seeking new challenges and opportunities to learn and grow, and I am eager to connect with other tech enthusiasts.</p>
        </div>
    </section>
</body>
</html>
